<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(../../style.css);

        *{
            margin: 0;
        }

        .formulario{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .formulario h1{
            color: darkcyan;
        }

        .info{
            padding: 10px;
        }

        #id_side{
            font-size: 20px;
        }
        #id_button{
            font-size: 20px;
            margin: 0 0 0 10px;
        }

    </style>
    <title>Ejercicio 5</title>
</head>
<body>
    <section class="formulario">
        <h1>Perimetro de un cuadrado</h1>
        <div class="info">
            <input type="text" placeholder="Tamaño del lado" id="id_side" required onkeypress="enterKeyPressed(event);">
            <input class="boton" type="button" value="Calcular" id="id_button" onclick="calculatePerimeter()">
        </div>
    </section>
    <script src="5.js"></script>
</body>
</html>